ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ drodriguez.es.ApplicationKt.module ]
    }
}
jwt {
  secret = "123456789"
  domain = "https://jwt-provider-domain/"
  audience = "jwt-audience"
  realm = "ktor sample app"
}
