ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        sslPort = 6963
        sslPort = ${?SSL_PORT}
    }
    application {
        modules = [ sanchez.mireya.ApplicationKt.module ]
    }
     security {
            ssl {
                keyStore = cert/psp.p12
                keyAlias = ejercicioKtor
                keyStorePassword = 1234567
                privateKeyPassword = 1234567
            }
        }
}

storage {
  uploadDir = "uploads"
  endpoint = api/storage
}

jwt {
    secret = "pruebapruebita"
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}

server {
    baseUrl = "http://localhost:8080"
    baseUrl = ${?BASE_URL}
    baseSecureUrl = "https://localhost:6963"
    baseSecureUrl = ${?BASE_SECURE_URL}
}
