ktor_version=2.2.2
kotlin_version=1.8.0
logback_version=1.2.11
kotlin.code.style=official
koin_version=3.3.2
koin_ktor_version=3.3.0
koin_ksp_version=1.1.0
ksp_version=1.8.0-1.0.8"
ktor_swagger_ui_version=1.0.2
cache_version=0.9.0
