ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ es.ruymi.ApplicationKt.module ]
    }
     security {
            ssl {
                keyStore = cert/server_keystore.p12
                keyAlias = serverKeyPair
                keyStorePassword = Empleados
                privateKeyPassword = Empleados
            }
        }
}

jwt {
    secret = "LosEmpleadosTienenMasSeguridadQueLosUsuarios"
    realm = "empleado-ktor"
    ## Tiempo de expiración en segundos del token si no se pone por defecto: 3600s (1 hora)
    expiration = "3600"
    issuer = "empleado-ktor"
    audience = "empleados-ktor-auth"
}

# Configuración del almacen de datos
storage {
    uploadDir = "uploads"
    endpoint = api/storage
}
