ktor{
    deployment{
        port = 8080
        port = ${?PORT}
        sslPort = 6963
        sslPort = ${?SSL_PORT}
    }

    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    environment = dev
    environment = ${?KTOR_ENV}
    security{
        ssl{
            keyStore = cert/server_keystore.p12
            keyAlias = serverKeyPair
            keyStorePassword = 12345678
            privateKeyPassword = 12345678
        }
    }
}

jwt{
    secret = "secreto"
    realm = "empleados-ktor"
    expiration = "3600"
    issuer = "empleados-ktor"
    audience = "empleados-ktor-auth"
}
server{
    baseUrl = "http://localhost:8080"
    baseUrl = ${?BASE_URL}
    baseSecureUrl = "https://localhost:8080"
    baseSecureUrl = ${?BASE_SECURE_URL}

}
storage{
uploadDir = "uploads"
endpoint = api/storage
}